{
  "name": "top-weather-app",
  "version": "1.0.0",
  "description": "Weather app using async functions and APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manwithaplandy/TOP-weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manwithaplandy/TOP-weather-app/issues"
  },
  "homepage": "https://github.com/manwithaplandy/TOP-weather-app#readme",
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
